<!DOCTYPE html>
<html>
<head>
	<title>html&css</title>

	<style type="text/css">
body{
	background-image: url(https://i.ytimg.com/vi/lcL678AASFc/maxresdefault.jpg);
	margin: 0px;
	padding: 0px;
	background-repeat: no-repeat;
	background-size: cover;
	font-family: sans-serif;
}
.container{
	border-radius: 12px;
	
	background-color: rgba(0, 0, 0, .8);
	width: 500px;
	height: 500px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	
	padding: 10px;
	

}
h1{font-family: cursive;
	text-transform: uppercase;
	color: white;
	text-align: center;

}
 input{
	
	display: block;
	margin: auto;
	padding: 10px;
	width: 50%;
	border-radius: 15px;
	border: none;


}
button{
	display: block;
	margin: auto;
	padding: 5px;
	background-color: lightblue;
	border-radius: 6px;
	border: none;
	width: 150px
}
	</style>


<body>
	<div class="container">
		<form>
			<h1>sinh up</h1>
			<input type="text" placeholder="Frist Name"><br>
			<input type="text" placeholder="Last Name"><br>
			<input type="number" placeholder="Phone number"><br>
			<input type="email" placeholder="Email"><br>
			<input type="password" placeholder="Password"><br>
			<input type="password" placeholder="Confirm Password"><br>
			<button>sing up</button>
		</form>
	</div>

</body>
</html>